# SmartSchedule

./: .editorconfig  SmartSchedule.sln  directory_tree.txt
SmartSchedule/: Program.cs  SmartSchedule.csproj  SmartSchedule.http  SmartSchedule.xml  Startup.cs  appsettings.json
SmartSchedule.Core/: SmartSchedule.Core.csproj  SmartSchedule.Core.xml  efpt.config.json
SmartSchedule.Core/Constants/: WeekTypeConstants.cs
SmartSchedule.Core/Entities/: Building.cs  Cabinet.cs  Group.cs  Lesson.cs  Positon.cs  Subject.cs  Teacher.cs  TimeSlot.cs  WeekDay.cs  WeekType.cs
SmartSchedule.Core/Entities/Abstractions/: BaseEntity.cs  IEntity.cs
SmartSchedule.Core/Exceptions/: BusinessException.cs  CabinetConflictException.cs  ObjectNotFoundException.cs  ScheduleConflictException .cs  UniqueNameConflictException.cs
SmartSchedule.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SmartSchedule.Core/Mapper/: BuildingProfile.cs  CabinetProfile.cs  GroupProfile.cs  LessonProfile.cs  PositionProfile.cs  SubjectProfile.cs  TeacherProfile.cs  TimeSlotProfile.cs  WeekTypeProfile.cs  WeekdayProfile.cs
SmartSchedule.Core/Repositories/: IBaseRepository.cs  IBuildingRepository.cs  ICabinetRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IPositionRepository.cs  IReportRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimeSlotRepository.cs  IWeekDayRepository.cs  IWeekTypeRepository.cs
SmartSchedule.Core/Service/: AuthService.cs  BuildingService.cs  CabinetService.cs  ExcelExportService.cs  GroupService.cs  LessonService.cs  PositionService.cs  ReportService.cs  SubjectService.cs  TeacherService.cs  TimeSlotService.cs  WeekDaySerive.cs  WeekTypeService.cs
SmartSchedule.Core/Service/Interfaces/: IAuthService.cs  IBuildingService.cs  ICabinetService.cs  ICachingService.cs  IExcelExportService.cs  IGroupService.cs  ILessonService.cs  IPositionService.cs  IReportService.cs  ISubjectService.cs  ITeacherService.cs  ITimeSlotService.cs  IWeekDayService.cs  IWeekTypeService.cs
SmartSchedule.Infrastructur/: SmartSchedule.Infrastructur.csproj  SmartSchedule.Infrastructur.xml
SmartSchedule.Infrastructur/Caching/: RedisCachingService.cs
SmartSchedule.Infrastructur/Configurations/: BuildingConfiguration.cs  CabinetConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  PositionConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TimeSlotConfiguration.cs  WeekDayConfiguration.cs  WeekTypeConfiguration.cs
SmartSchedule.Infrastructur/Data/: AppDbContext.cs
SmartSchedule.Infrastructur/Extensions/: ModelBuilderExtensions.cs
SmartSchedule.Infrastructur/Migrations/: 20250603080036_InitualCreate.Designer.cs  20250603080036_InitualCreate.cs  20250604185447_CreateNewEntities.Designer.cs  20250604185447_CreateNewEntities.cs  20250604194608_FullChipWiewDataBase.Designer.cs  20250604194608_FullChipWiewDataBase.cs  20250614143546_NewUnique.Designer.cs  20250614143546_NewUnique.cs  20251206183110_RefactorCascadKeys.Designer.cs  20251206183110_RefactorCascadKeys.cs  20260321201329_AddSubgroupToLesson.Designer.cs  20260321201329_AddSubgroupToLesson.cs  20260410212349_AddIndentity.Designer.cs  20260410212349_AddIndentity.cs  20260427194641_DeletePositionEntity.Designer.cs  20260427194641_DeletePositionEntity.cs  AppDbContextModelSnapshot.cs
SmartSchedule.Infrastructur/Repository/: BaseRepository.cs  BuildingRepository.cs  CabinetRepository.cs  GroupRepository.cs  LessonRepository.cs  PositionRepository.cs  ReportRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimeSlotRepository.cs  WeekDayRepository.cs  WeekTypeRepository.cs
SmartSchedule/Controllers/: AuthController.cs  BuildingController.cs  CabinetController.cs  ExportController.cs  GroupController.cs  LessonController.cs  PositionController.cs  ReportController.cs  SubjectController.cs  TeacherController.cs  TimeSlotController.cs  WeekDayController.cs  WeekTypeController.cs
SmartSchedule/Errors/: ProblemDetailsError.cs  ValidationError.cs
SmartSchedule/Extensions/: AppSettingsExtensions.cs  DependencyExtensions.cs  LoggerExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
SmartSchedule/Models/: RequestDetails.cs
SmartSchedule/Models/ExtendedProblemDetails/: ExtendedExceptionProblemDetails.cs  ValidationExceptionProblemDetails.cs
SmartSchedule/Models/Options/: ConfigureSwaggerOptions.cs
SmartSchedule/Models/Settings/: AppSettings.cs  DbOptions.cs  SwaggerConfiguration.cs
SmartSchedule/Properties/: launchSettings.json
SmartSchedule/Validators/: DefaultValidatorInterceptor.cs  RecursiveValidator.cs
WebSmartSchedule/: AuthHeaderHandler.cs  Program.cs  WebSmartSchedule.csproj
WebSmartSchedule/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSmartSchedule/Pages/About/: Index.cshtml
WebSmartSchedule/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebSmartSchedule/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WebSmartSchedule/Pages/Building/: Index.cshtml  Index.cshtml.cs  _BuildingModals.cshtml
WebSmartSchedule/Pages/Cabinet/: Index.cshtml  Index.cshtml.cs  _CabinetModals.cshtml
WebSmartSchedule/Pages/Groups/: Index.cshtml  Index.cshtml.cs  _GroupModals.cshtml  _GroupModals.cshtml.cs
WebSmartSchedule/Pages/Help/: Index.cshtml
WebSmartSchedule/Pages/Lessons/: Index.cshtml  Index.cshtml.cs  _CabinetHeatmapTab.cshtml  _CabinetUsageReportTab.cshtml  _CabinetsTab.cshtml  _CrossTabReportTab.cshtml  _CrossTabReportTab.cshtml.cs  _FiltersPartial.cshtml  _GroupUsage.cshtml  _MethodicalWindowsTab.cshtml  _ModalLesson.cshtml  _ScheduleTab.cshtml  _TeacherHeatmapTab.cshtml  _TeacherUsage.cshtml
WebSmartSchedule/Pages/Positions/: Index.cshtml  Index.cshtml.cs  _PositionModals.cshtml
WebSmartSchedule/Pages/Shared/: _Dashboard.cshtml  _ExcelPreviewModal.cshtml  _GuestLanding.cshtml  _Layout.cshtml
WebSmartSchedule/Pages/Subjects/: Index.cshtml  (+2 more)
WebSmartSchedule/Properties/: launchSettings.json
(+88 files in other folders)
